-- MySQL Script generated by MySQL Workbench
-- Вс 31 мая 2020 13:22:22
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

CREATE SCHEMA IF NOT EXISTS `aviaSales` DEFAULT CHARACTER SET utf8 ;
USE `aviaSales` ;

-- -----------------------------------------------------
-- Table `aviaSales`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aviaSales`.`user` ;

CREATE TABLE IF NOT EXISTS `aviaSales`.`user` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `surname` VARCHAR(255) NULL,
  `login` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `is_active` TINYINT(4) NULL DEFAULT 0,
  `uuid` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aviaSales`.`email_token`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aviaSales`.`email_token` ;

CREATE TABLE IF NOT EXISTS `aviaSales`.`email_token` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` INT UNSIGNED NOT NULL,
  `token` VARCHAR(45) NOT NULL,
  `type` INT NULL COMMENT '0 - new user\n1 - restore password',
  `expired_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_email_token_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `aviaSales`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_email_token_1_idx` ON `aviaSales`.`email_token` (`id_user` ASC);


-- -----------------------------------------------------
-- Table `aviaSales`.`flight`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aviaSales`.`flight` ;

CREATE TABLE IF NOT EXISTS `aviaSales`.`flight` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `departure_at` TIMESTAMP NULL,
  `count_ticket` INT UNSIGNED NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aviaSales`.`ticket`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aviaSales`.`ticket` ;

CREATE TABLE IF NOT EXISTS `aviaSales`.`ticket` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_flight` INT UNSIGNED NOT NULL,
  `number` INT UNSIGNED NOT NULL,
  `state` TINYINT UNSIGNED NULL COMMENT '0 - default\n1 - забронирован\n2 - продан',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_ticket_1`
    FOREIGN KEY (`id_flight`)
    REFERENCES `aviaSales`.`flight` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_ticket_1_idx` ON `aviaSales`.`ticket` (`id_flight` ASC);


-- -----------------------------------------------------
-- Table `aviaSales`.`reservation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aviaSales`.`reservation` ;

CREATE TABLE IF NOT EXISTS `aviaSales`.`reservation` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` INT UNSIGNED NOT NULL,
  `id_ticket` INT UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL,
  `modified_at` TIMESTAMP NULL,
  `cancellation` TINYINT NULL DEFAULT 0 COMMENT '0 - new reservation\n1 - cancel of reservation',
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_reservation_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `aviaSales`.`user` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_reservation_2`
    FOREIGN KEY (`id_ticket`)
    REFERENCES `aviaSales`.`ticket` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_reservation_1_idx` ON `aviaSales`.`reservation` (`id_user` ASC);

CREATE INDEX `fk_reservation_2_idx` ON `aviaSales`.`reservation` (`id_ticket` ASC);


-- -----------------------------------------------------
-- Table `aviaSales`.`sale`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aviaSales`.`sale` ;

CREATE TABLE IF NOT EXISTS `aviaSales`.`sale` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` INT UNSIGNED NOT NULL,
  `id_ticket` INT UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL,
  `modified_at` TIMESTAMP NULL,
  `cancellation` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_sale_1`
    FOREIGN KEY (`id_user`)
    REFERENCES `aviaSales`.`user` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_sale_2`
    FOREIGN KEY (`id_ticket`)
    REFERENCES `aviaSales`.`ticket` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_sale_1_idx` ON `aviaSales`.`sale` (`id_user` ASC);

CREATE INDEX `fk_sale_2_idx` ON `aviaSales`.`sale` (`id_ticket` ASC);


-- -----------------------------------------------------
-- Table `aviaSales`.`notification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aviaSales`.`notification` ;

CREATE TABLE IF NOT EXISTS `aviaSales`.`notification` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_flight` INT UNSIGNED NOT NULL,
  `type` TINYINT UNSIGNED NULL COMMENT '0 - завершена продажа билетов на рейс;\n1 - рейс отменён.\n',
  `triggered_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_notification_1`
    FOREIGN KEY (`id_flight`)
    REFERENCES `aviaSales`.`flight` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `fk_notification_1_idx` ON `aviaSales`.`notification` (`id_flight` ASC);
